Pod::Spec.new do |s|
          #1.
          s.name               = "ChatUIFramework"
          #2.
          s.version            = "1.0.0"
          #3.  
          s.summary         = "Just plug and enjoy"
          #4.
          s.homepage        = "https://github.com/dhadseamit/ChatUIFramework.git"
          #5.
          s.license              = "MIT"
          #6.
          s.author               = "Amit Dhadse"
          #7.
          s.platform            = :ios, "12.1"
          #8.
          s.source              = { :git => "https://github.com/dhadseamit/ChatUIFramework.git", :tag => "1.0.0" }
          #9.
          s.source_files     = "ChatUIFramework", "ChatUIFramework/*"
          
          
    end
